# 基于 Ubuntu 22.04 LTS
FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV GO_VERSION=1.24.7
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    # 基础工具
    curl \
    wget \
    git \
    make \
    build-essential \
    ca-certificates \
    # 用于交叉编译的工具
    gcc-multilib \
    g++-multilib \
    # 用于打包的工具
    zip \
    tar \
    # 清理缓存
    && rm -rf /var/lib/apt/lists/*

# 安装 Go 1.24
RUN wget -O go.tar.gz "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz

# 验证 Go 安装
RUN go version

# 创建工作目录
WORKDIR /workspace

# 复制项目文件
COPY . .

# 设置执行权限
RUN chmod +x package.sh

# 默认命令
CMD ["bash"]
